body, html {
    margin: 0%;
    background-color: lightblue;
    height: 100vh;
}

.layout {
    display: grid;
    grid-template-rows: 43px 3fr 0.4fr;
    height: 100%;
}

header {
    background-color: coral;
    display: grid;
    grid-template-columns: 0.2fr 4fr;
}

header > div {
    /* border-bottom: solid 0.2px black; */
    max-height: 30px;
}

.rightSide {
    grid-area: 1 / 2 / 4 / 4;
}

.menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-area: 1 / 1 / 4 / 2;
    padding: 0 10px 10px 10px;
}

.menu > div {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10px;
    width: 40px;
    border-bottom: 2px solid black;
}

.content {
    display: grid;
    grid-template-columns: 0.6fr 3fr;
}

.right-Content {
    height: 100%;
}

.nav-Bar {
    grid-area: 1 / 1 / 3 / 2;
    display: grid;
    grid-template-rows: 0.5fr 3fr 2fr 1fr;
    grid-template-columns: 1fr;
    background-color: #c66666;
}

.nav-Bar >* {
    display: grid;
    padding: 15px 10px 10px 20px;
    gap: 20px;
    column-gap: 10px;
    align-items: center;
}

.nav-Options {
    color: white;
    font-size: 20px;
    text-decoration: none; 
}
.nav-Options:hover {
    cursor: click;
    text-decoration: underline;
}

.nav-Top {
    grid-template-columns: 0.3fr 3fr;
    
}
.dash {
    font-size: 30px;
    font-weight: 700;
} 

.dash-Logo {
    height: 50px;
    width: 50px;
}

.nav-Mid {
    grid-template-columns: 0.3fr 3fr;
    grid-template-rows: repeat(6, 1fr);
    padding-top: 40px;
}

.nav-Bot {
    grid-template-columns: 0.3fr 3fr;
    grid-template-rows: repeat(3, 0.2fr);
    padding-top: 40px;
}


